spring.application.name=backendIPOG
spring.datasource.url=jdbc:postgresql://localhost:5432/dbipog
spring.datasource.username=postgres
spring.datasource.password=evapolyane1408

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

